# CustomerInformationApplication

./: README.md
Customer.Information.CommandHandler/: Class1.cs  CommandContext.cs  Customer.Information.CommandHandler.csproj
Customer.Information.CommandHandler/CustomerInformation/Create/: RequestHandler.cs  Response.cs
Customer.Information.CommandHandler/CustomerInformation/Delete/: RequestHandler.cs  Response.cs
Customer.Information.CommandHandler/CustomerInformation/Update/: RequestHandler.cs  Response.cs
Customer.Information.Data.Access/: Class1.cs  Customer.Information.Data.Access.csproj  CustomerBaseContext.cs  efpt.config.json
Customer.Information.Data.Access/Tables/: AggregatedCounter.cs  Hash.cs  Job.cs  JobDefinition.cs  JobParameter.cs  JobQueue.cs  List.cs  Schema.cs  Server.cs  Set.cs  State.cs  tb_CustomerInformation.cs
Customer.Information.QueryHandler/: Class1.cs  Customer.Information.QueryHandler.csproj  QueryContext.cs
Customer.Information.QueryHandler/Caching/: CacheManager.cs  ICacheManager.cs
Customer.Information.QueryHandler/GetCustomerInformation/: RequestHandler.cs
Customer.Information.QueryHandler/ListCustomerInformation/: RequestHandler.cs
CustomerInformation.API/: CustomerInformation.API.csproj  Program.cs  Services.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CustomerInformation.API/Controllers/: CustomerInformationController.cs
CustomerInformation.API/Properties/: launchSettings.json
CustomerInformation.Core/: Class1.cs  CustomerInformation.Core.csproj
CustomerInformation.Core/Contracts/: ICommand.cs  ICommandResult.cs  IDTO.cs  IEvent.cs  IQuery.cs
CustomerInformation.Core/Data/: PageParameters.cs  PagedResults.cs
CustomerInformation.Core/Data/Contracts/: IAuditable.cs  ILocalizable.cs  ISoftDeletable.cs
CustomerInformation.Core/Domain/: CommandBase.cs  CommandResult.cs  EventBase.cs  LocaleEntityDTO.cs  QueryBase.cs
CustomerInformation.Core/Handlers/: CommandHandlerBase.cs  EventHandlerBase.cs  QueryHandlerBase.cs
CustomerInformation.Query/: Customer.Information.Query.csproj
CustomerInformation.Query/Requests/: GetCustomerInformationQueryRequest.cs  ListCustomerInformationRequest.cs
CustomerInformation.Query/Responses/: GetCustomerInformationResponse.cs  ListCustomerInformationResponse.cs
CustomerInformation.UI/: CustomerInformation.UI.csproj  CustomerInformation.UI.sln  CustomerInformationAdd.Designer.cs  CustomerInformationAdd.cs  CustomerList.Designer.cs  CustomerList.cs  Form2.Designer.cs  Form2.cs  Program.cs
CustomerInformation.UI/Properties/: Resources.Designer.cs
Cutomer.Information.Command/: CreateRequest.cs  Cutomer.Information.Command.csproj  DeleteRequest.cs  UpdateRequest.cs
