<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Information.QueryHandler\Customer.Information.QueryHandler.csproj" />
    <ProjectReference Include="..\CustomerInformation.Core\CustomerInformation.Core.csproj" />
  </ItemGroup>

</Project>
