<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Information.Data.Access\Customer.Information.Data.Access.csproj" />
    <ProjectReference Include="..\CustomerInformation.Core\CustomerInformation.Core.csproj" />
    <ProjectReference Include="..\CustomerInformation.Query\Customer.Information.Query.csproj" />
    <ProjectReference Include="..\Cutomer.Information.Command\Cutomer.Information.Command.csproj" />
  </ItemGroup>

</Project>
