<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerInformation.Command\**" />
    <Content Remove="CustomerInformation.Command\**" />
    <EmbeddedResource Remove="CustomerInformation.Command\**" />
    <None Remove="CustomerInformation.Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Information.CommandHandler\Customer.Information.CommandHandler.csproj" />
    <ProjectReference Include="..\Customer.Information.Data.Access\Customer.Information.Data.Access.csproj" />
    <ProjectReference Include="..\Customer.Information.QueryHandler\Customer.Information.QueryHandler.csproj" />
    <ProjectReference Include="..\Cutomer.Information.Command\Cutomer.Information.Command.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer.Command\" />
  </ItemGroup>

</Project>
