<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Information.Data.Access\Customer.Information.Data.Access.csproj" />
    <ProjectReference Include="..\CustomerInformation.Core\CustomerInformation.Core.csproj" />
    <ProjectReference Include="..\CustomerInformation.Query\Customer.Information.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
